CHAIN_ID=5
DEPOSIT_CONTRACT_ADDRESS=0xff50ed3d0ec03aC01D4C79aAd74928BFF48a7b2b

FOUNDRY_SENDER=0x54e227Cb2A3cd3405a3bAd91e6317a33B2D8Fe8d
FOUNDRY_PRIVATE_KEY=0xb44f3a8255a924de5cc1387d8025990d41d0d4035c784d83c15cbba8a8dc51d2
FOUNDRY_RPC_URL=https://eth-goerli.g.alchemy.com/v2/9i4Y9e-oppRYLEIIsEIbAw5oNTxIkz9O

# Services
INITIATOR_ADDRESS=0x07e29558DD0f337e30412E8F0e07AAbFF22cFB84
ALLOCATOR_ADDRESS=0xe80B518c5f29595f617655f3d749c23D0534C2A0
REPORTER_ADDRESSES=0x758e611A1888D0FE2C27dB27c2A3A4725a7406aB

# Protocol (for testing, have a single admin)
ADMIN_ADDRESS=${FOUNDRY_SENDER}

UPGRADER_ADDRESS="${ADMIN_ADDRESS}"
MANAGER_ADDRESS="${ADMIN_ADDRESS}"
PAUSER_ADDRESS="${ADMIN_ADDRESS}"
UNPAUSER_ADDRESS="${ADMIN_ADDRESS}"
REQUEST_CANCELLER_ADDRESS="${ADMIN_ADDRESS}"
PENDING_RESOLVER_ADDRESS="${ADMIN_ADDRESS}"
REPORTER_MODIFIER_ADDRESS="${ADMIN_ADDRESS}"
FEES_RECEIVER_ADDRESS=0xBC5A982ECBC443Fc24554576Cbd82f8eB28F5211
