CHAIN_ID=5
DEPOSIT_CONTRACT_ADDRESS=0xff50ed3d0ec03aC01D4C79aAd74928BFF48a7b2b

FOUNDRY_SENDER=0xDb591A1332fc9E5d5c7a9ba6EAAD6b812d8e09fE
FOUNDRY_PRIVATE_KEY=0x29a0ab464f3c5378e24477e894bba3a3c5d03a4bf5652f4b127e3c08a38e09da
FOUNDRY_RPC_URL=https://eth-goerli.g.alchemy.com/v2/9i4Y9e-oppRYLEIIsEIbAw5oNTxIkz9O

# Services
INITIATOR_ADDRESS=0x227Ab78e1071590c6060357111D2d202Af642BF7
ALLOCATOR_ADDRESS=0xD7712922D88FA58d66e60848a499BDE9e45265c1
REPORTER_ADDRESSES=0x7cDAf7AD75344947e26Aa69C4aac9F6F21A90122

# Protocol (for testing, have a single admin)
ADMIN_ADDRESS=${FOUNDRY_SENDER}

UPGRADER_ADDRESS="${ADMIN_ADDRESS}"
MANAGER_ADDRESS="${ADMIN_ADDRESS}"
PAUSER_ADDRESS="${ADMIN_ADDRESS}"
UNPAUSER_ADDRESS="${ADMIN_ADDRESS}"
REQUEST_CANCELLER_ADDRESS="${ADMIN_ADDRESS}"
PENDING_RESOLVER_ADDRESS="${ADMIN_ADDRESS}"
REPORTER_MODIFIER_ADDRESS="${ADMIN_ADDRESS}"
FEES_RECEIVER_ADDRESS=0xBC5A982ECBC443Fc24554576Cbd82f8eB28F5211
