CHAIN_ID=560048
DEPOSIT_CONTRACT_ADDRESS=0x00000000219ab540356cBB839Cbe05303d7705Fa

FOUNDRY_SENDER=
FOUNDRY_PRIVATE_KEY=
FOUNDRY_RPC_URL=

# Services
INITIATOR_ADDRESS=
ALLOCATOR_ADDRESS=
REPORTER_ADDRESSES=

# Protocol (for testing, have a single admin)
ADMIN_ADDRESS=${FOUNDRY_SENDER}

UPGRADER_ADDRESS="${ADMIN_ADDRESS}"
MANAGER_ADDRESS="${ADMIN_ADDRESS}"
PAUSER_ADDRESS="${ADMIN_ADDRESS}"
UNPAUSER_ADDRESS="${ADMIN_ADDRESS}"
REQUEST_CANCELLER_ADDRESS="${ADMIN_ADDRESS}"
PENDING_RESOLVER_ADDRESS="${ADMIN_ADDRESS}"
REPORTER_MODIFIER_ADDRESS="${ADMIN_ADDRESS}"
FEES_RECEIVER_ADDRESS=
