CHAIN_ID=1
DEPOSIT_CONTRACT_ADDRESS=0x00000000219ab540356cbb839cbe05303d7705fa

FOUNDRY_SENDER=0x809d093065B04072e67511a94618Eb878fEAEeEC
FOUNDRY_RPC_URL=http://localhost:8545

LSP_SEC_MSIG_ADDRESS=0x849738999Ba1F3D995d28bDB35efA2E47B4c8203
# default admin role for all contracts
ADMIN_ADDRESS="${LSP_SEC_MSIG_ADDRESS}"

# proxyAdmin
UPGRADER_ADDRESS=0xc26016f1166bE7b6c5611AAB104122E0f6c2aCE2
# MSig_MantleLSPEng_ETH, same as ReturnsAggregator contract
FEES_RECEIVER_ADDRESS=0x432ABcCb04DdD86Db9aA91FA3E03Fb566270c9ff

# -------------------------------- liquidity buffer --------------------------------
PAUSER_CONTRACT_ADDRESS=0x29Ab878aEd032e2e2c86FF4A9a9B05e3276cf1f8
STAKING_CONTRACT_ADDRESS=0xe3cBd06D7dadB3F4e6557bAb7EdD924CD1489E8f
# allocator service hsm
LIQUIDITY_MANAGER_ROLE=0xC62cE6fDff7B1374971A5F6f04f4aabc464e1447
POSITION_MANAGER_ROLE="${LSP_SEC_MSIG_ADDRESS}"
# topup service hsm
INTEREST_TOPUP_ROLE=0x55b798738345290e99640a3e292D0D4b48d2CDa8
DRAWDOWN_MANAGER_ROLE="${LSP_SEC_MSIG_ADDRESS}"

# -------------------------------- position manager --------------------------------
WETH_ADDRESS=0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2
# manager role
MANAGER_ADDRESS="${LSP_SEC_MSIG_ADDRESS}"
# aave v3 pool
POOL_CONTRACT_ADDRESS=0x87870Bca3F3fD6335C3F4ce8392D69350B4fA4E2
EMERGENCY_ADDRESS="${LSP_SEC_MSIG_ADDRESS}"
