CHAIN_ID=11155111
DEPOSIT_CONTRACT_ADDRESS=0xf66fb66F0BC0bE0586E557C96610c1934804d5c0

FOUNDRY_SENDER=0x427deF1c9d4a067cf7A2e0a1bd3b6280a6bC2bE5
FOUNDRY_PRIVATE_KEY=5410cd60771f3f1a1dcce8421b644fc75130d58a87131b8006aa73b04e37cbac
FOUNDRY_RPC_URL=https://1rpc.io/sepolia

# Services
INITIATOR_ADDRESS=0x427deF1c9d4a067cf7A2e0a1bd3b6280a6bC2bE5
ALLOCATOR_ADDRESS=0x427deF1c9d4a067cf7A2e0a1bd3b6280a6bC2bE5
REPORTER_ADDRESSES=0x427deF1c9d4a067cf7A2e0a1bd3b6280a6bC2bE5

# Protocol (for testing, have a single admin)
ADMIN_ADDRESS=${FOUNDRY_SENDER}

UPGRADER_ADDRESS="${ADMIN_ADDRESS}"
MANAGER_ADDRESS="${ADMIN_ADDRESS}"
PAUSER_ADDRESS="${ADMIN_ADDRESS}"
UNPAUSER_ADDRESS="${ADMIN_ADDRESS}"
REQUEST_CANCELLER_ADDRESS="${ADMIN_ADDRESS}"
PENDING_RESOLVER_ADDRESS="${ADMIN_ADDRESS}"
REPORTER_MODIFIER_ADDRESS="${ADMIN_ADDRESS}"
FEES_RECEIVER_ADDRESS=0x0971FDfE50312F3cB5Ca88b4099DF758AD24eF70 # sepolia SAFE wallet

# liquidity buffer
WETH_ADDRESS=0xc558dbdd856501fcd9aaf1e62eae57a9f0629a3c
PAUSER_CONTRACT_ADDRESS=0x2883530C6E78535faE95FE6997022c38f1858B41
STAKING_CONTRACT_ADDRESS=0xF4fe5697C34BCa078419070FD4AAA9ebBE05de61

# position manager
POOL_CONTRACT_ADDRESS=0x6ae43d3271ff6888e7fc43fd7321a503ff738951
LIQUIDITY_BUFFER_CONTRACT_ADDRESS=0xCDDEBc1FA19f0e44447b7Ff87a499e981f11b8BA
EXECUTOR_ADDRESS="${ADMIN_ADDRESS}"
EMERGENCY_ADDRESS="${ADMIN_ADDRESS}"

PROXY_ADMIN_ADDRESS=0xA3232c8A35CFa8DE7BED73a837287b4D6d55f648

